EXCHANGE_RATE_API_KEY=your_api_key_here
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
CONVERSION_FEE_PERCENT=2
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432